<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .nested-table {
            border: 1px solid black;
            margin: auto;
        }
        .nested-table td {
            padding: 5px;
            border: 1px solid black;
        }

        img{
            width: 170px;
            height: auto;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>HTML TABLES</h1>
    <table>
        <tr>
            <td><a href="https://www.ugd.edu.mk/">www.ugd.edu.mk</a></td>
            <td>
                <table class="nested-table">
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                    </tr>
                </table>
            </td>
            <td><img src="https://life-decor.com/cdn/shop/products/zidne-slike-moderne_0f0a26d2-0adb-4b8f-b67b-3908d448af3b_1500x900.jpg?v=1623407652" alt=""></td>
        </tr>
        <tr>
            <td>
                <!-- List with colors and numbered bullets in cell 4 -->
                <ol>
                    <li style="color: red;">RED</li>
                    <li style="color: green;">GREEN</li>
                    <li style="color: yellow;">YELLOW</li>
                </ol>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </td>
            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Table example</td>
            <td style="background-color: lightblue;"></td>
        </tr>
    </table>
</body>
</html>